# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs" and
# the main ".env" file should be updated accordingly.

# Project info
# The project name is used to create the DB schema
NEXT_PUBLIC_PROJECT_NAME=''

# Drizzle
# Check https://orm.drizzle.team/docs for connection details
DRIZZLE_DATABASE_URL='postgresql://YOUR_PG_URL_HERE

# Google OAuth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# BetterAuth
BETTER_AUTH_SECRET='' # Random generated string, you can run bun auth:secret

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=''

# Polar
POLAR_ACCESS_TOKEN=''
POLAR_MODE='' # 'production' or 'sandbox'

# Optional

# NEXT_PUBLIC_APP_URL='http://localhost:3000'

# BETTER_AUTH_URL=http://localhost:3000 # callback URL of your app
